*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}
.header_desktop{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;
}
.logo_home{
    text-decoration: none;
    color: black;
}
.link_nav_header{
    text-decoration: none;
    color: black;
}
.nav_header{
    display: flex;
    gap: 8px;
}
.link_icon{
    display: flex;
    justify-content: center;
    gap: 5px;
}

.header_mobile{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.menu_hamburguer_header {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: white;
    z-index: 999;
    padding: 15px;
}
.menu_hamburguer_header.active {
    display: block;
}

.button_fechar_menu_hamburguer_header{
    border: 0;
    background-color: transparent;
}

.header_menu_hambuguer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav_header_menu_mobile{
    display: flex;
    gap: 8px;
    flex-direction: column;
}


@media (min-width: 1300px) {
    .header_mobile{
        display: none;
    }
}

@media (max-width: 1300px) {
    .header_desktop{
        display: none;
    }
}

/* slick ---------------------------------------------------------------------------------------------*/

.carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-slide {
    display: none;
    width: 100%;
}

.carousel-slide img {
    width: 100%;
}

.carousel-controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.carousel-controls button {
    background-color: white;
    border: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    position: relative;
}

.carousel-controls button:hover {
    box-shadow: 0 0 0 1px rgb(255 255 255 / 94%), 0 0 0 2px rgb(0 0 0 / 95%);
}

/* slick 02 -------------------------------------------------------------------------------------- */
.section_lançamentos{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.title_section_lançamentos{
    text-align: center;
}
.carousel-container-dois {
    position: relative;
    width: 80%;
    overflow: hidden;
}

.carousel-track {
    display: flex;
    gap: 8px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

.carousel-item {
    flex: 0 0 auto;
    scroll-snap-align: start;
    width: calc(100% / 4 - 8px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.carousel-controls_dois {
    display: flex;
    justify-content: end;
    gap: 5px;
    margin-bottom: 10px;
}

.carousel-control {
    background-color: transparent;
    color: gray;
    border: 0;
    border: none;
    width: 40px;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
}

.carousel-dots {
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border: 1px solid gray;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.carousel-dot.active {
    background-color: gray;
}

@media (max-width: 768px) {
    .carousel-item {
        width: calc(33.33% - 8px); 
    }
}

@media (max-width: 576px) {
    .carousel-item {
        width: calc(75% - 8px);
    }
}

.ver_todos_lancamentos {
    text-decoration: none;
    color: black;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    display: block;
    width: 100%;
}
/* --------------------------------------------------------------------------------------------------- */
.vantagens{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 20px;
}
.card_info_vantagens{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.imagens_info_vantagens{
    width: 50px;
}
.text_info_vantagens{
    color: white;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .vantagens {
        flex-wrap: wrap;
    }

    .card_info_vantagens {
        width: 50%;
    }
}

/* slick 03 -------------------------------------------------------------------------------------- */
.section_destaques{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.title_section_destaques{
    text-align: center;
}
.carousel-container-tres {
    position: relative;
    width: 80%;
    overflow: hidden;
}

.carousel-track-tres {
    display: flex;
    gap: 8px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

.carousel-item-tres {
    flex: 0 0 auto;
    scroll-snap-align: start;
    width: calc(100% / 4 - 8px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px; 
}

.carousel-controls_tres {
    display: flex;
    justify-content: end;
    gap: 5px;
    margin-bottom: 10px;
}

.carousel-control-tres {
    background-color: transparent;
    border: 0;
    border: none;
    color: gray;
    width: 40px;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
}

.carousel-dots-tres {
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-dot-tres {
    display: inline-block;
    width: 10px;
    height: 10px;
    border: 1px solid gray;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.carousel-dot-tres.active {
    background-color: gray;
}

@media (max-width: 768px) {
    .carousel-item-tres {
        width: calc(33.33% - 8px); 
    }
}

@media (max-width: 576px) {
    .carousel-item-tres {
        width: calc(75% - 8px);
    }
}

.ver_todos_destaques {
    text-decoration: none;
    color: black;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    display: block;
    width: 100%;
}
/* --------------------------------------------------------------------------------------- */

.section_veja_mais {
    background-color: black;
    padding-top: 40px;
    padding-bottom: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div_veja_mais {
    display: grid;
    grid-template-areas: 
        "camisolas linha_noite"
        "camisolas sutias";
    grid-gap: 10px;
    width: 50%;
}
@media (max-width: 992px) {
    .div_veja_mais {
        width: 85%;
    }
}

.div_camisolas {
    grid-area: camisolas;
    width: 100%;
}

.div_camisolas  img{
    width: 100%;
}

.div_linha_noite {
    grid-area: linha_noite;
    width: 100%;
}

.div_linha_noite  img{
    width: 100%;
}

.div_sutias {
    grid-area: sutias;
    width: 100%;
}

.div_sutias img{
    grid-area: sutias;
    width: 100%;

}

/* slick 04  -------------------------------------------------------------------------------------- */
.section_outlet{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.title_section_outlet{
    text-align: center;
}
.carousel-container-quatro {
    position: relative;
    width: 80%;
    overflow: hidden;
}

.carousel-track-quatro {
    display: flex;
    gap: 8px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

.carousel-item-quatro {
    flex: 0 0 auto;
    scroll-snap-align: start;
    width: calc(100% / 4 - 8px); 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.carousel-controls_quatro {
    display: flex;
    justify-content: end;
    gap: 5px;
    margin-bottom: 10px;
}

.carousel-control-quatro {
    background-color: transparent;
    color: gray;
    border: 0;
    border: none;
    width: 40px;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
}

.carousel-dots-quatro {
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-dot-quatro {
    display: inline-block;
    width: 10px;
    height: 10px;
    border: 1px solid gray;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.carousel-dot-quatro.active {
    background-color: gray;
}

@media (max-width: 768px) {
    .carousel-item-quatro {
        width: calc(33.33% - 8px); 
    }
}

@media (max-width: 576px) {
    .carousel-item-quatro {
        width: calc(75% - 8px);
    }
}

.ver_todos_outlet {
    text-decoration: none;
    color: black;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    display: block;
    width: 100%;
}
/* -------------------------------------------------------------------------------------------------------------------------- */
.banner_fixo{
    width: 100%;
    margin-bottom: 25px;
}
.banner_fixo img {
    width: 100%;
}

/* slick 05  -------------------------------------------------------------------------------------- */
.section_depoimentos{
    margin-top: 25px;
    margin-bottom: 50px;
    background-color: black;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.title_section_depoimentos{
    text-align: center;
    color: white;
}
.sub_title_section_depoimentos{
    text-align: center;
    color: gray;
    font-family: cursive;
}
.carousel-container-cinco {
    position: relative;
    width: 80%;
    overflow: hidden;
}

.carousel-track-cinco {
    display: flex;
    gap: 8px;
    padding-top: 20px;
    padding-bottom: 20px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

.carousel-item-cinco {
    flex: 0 0 auto;
    scroll-snap-align: start;
    width: calc(85% / 3 - 8px);
    background-color: #E8E8E8;
    border-radius: 8px;
    padding: 20px;
}
.div_card_depoimento{
    display: flex;
    gap: 25px;
    align-items: center;
    margin-bottom: 20px;
}
.nome_location_card_depoimento{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.nome_card_depoimento{
    color: rgba(165, 1, 1, 0.723);
    font-weight: 800;
}
.span_aspas_depoimento{
    color: rgba(165, 1, 1, 0.723);
    font-weight: 800;
}
.text_depoimento_card{
    display: flex;
    gap: 30px;
}
.carousel-controls_cinco {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-bottom: 10px;
}

.carousel-control-cinco {
    background-color: transparent;
    border: 0;
    border: none;
    width: 40px;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
}

.ccarousel-dots-cinco {
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-dot-cinco {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #E8E8E8;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.carousel-dot-cinco.active {
    background-color: #E8E8E8;
    border-radius: 25%;
    width: 25px;
}

@media (max-width: 768px) {
    .carousel-item-cinco {
        width: calc(33.33% - 8px); 
    }
}

@media (max-width: 576px) {
    .carousel-item-cinco {
        width: calc(75% - 8px);
    }
}

/* -------------------------------------------------------------------------------------------------------------------------- */

.newslatter{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: gray;
    padding-top: 25px;
    padding-bottom: 25px;
}
@media (max-width: 992px) {
    .newslatter{
        flex-direction: column;
    }
    .text_newslatter{
        text-align: center;
        padding-top: 8px;
        padding-bottom: 8px;
    }
}
.div_form_neslatter{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
@media (max-width : 920px) {
    .div_form_neslatter{
        padding: 0 5px;
    }
}
.input_newslatter{
    padding: 5px;
    width: 30%;
}
.button_submit_newslatter{
    width: 30%;
    padding: 5px;
    border: 0;
    background-color: black;
    color: white;
}

.digulgacao{
    display: flex;
    align-items: center;
    padding-top: 25px;
    background: linear-gradient(gray, white) 50%, linear-gradient(gray, white) 50%; 
    background-repeat: no-repeat; 
}
.div_img_loja{
    width: 75%;
}
.div_img_loja img{
    width: 100%;
}
.div_img_whatsapp{
    width: 25%;
}
.div_img_whatsap_img {
    width: 100%;
    height: 98.5%;
}
.div_container_digulgacao{
    width: 25%;
    height: 50%;
}
@media (max-width : 920px) {
    .div_container_digulgacao{
        width: 10%;
    }
}
.div_central_divulgacao{
    display: flex;
    gap: 5px;
    padding: 10px;
    width: 75%;
    background-color: white;
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.redes_sociais{
    display: flex;
    gap: 10px;
    align-items: center;
    background-color: transparent;
}
.img_rede_social{
    background-color: transparent;
}
.info_loja{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-bottom: 30px;
}
@media (max-width : 920px) {
    .info_loja{
        flex-wrap: wrap;
    }
    .info{
        width: 35%;
    }
}
.info{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.info strong{
    margin-bottom: 10px;
    color: gray;
}
.link_foter{
    color: gray;
    text-decoration: none;
}
.list_formas_pagamento{
 display: flex;
 gap: 5px;
 flex-wrap: wrap;
 max-width: 158px
}
.list_forma_seguranca{
    display: flex;
    gap: 5px;
    
}
.digulgaccao_dev{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
}
.text_digulgacao_dev p{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    color: gray;
}
.text_digulgacao_dev{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.dados_extras{
    padding-top: 10px;
    padding-bottom: 10px;
    width: 70%;
}
.dados_extras p{
    text-align: center;
    color: gray;
}
.img_card_slick{
    width: 80%;
    height: -webkit-fill-available;
}
.tile_product_slick{
    color: grey;
}
.referenci_product_slick{
    color: gray;
}
.price_product_slick{
    color: rgba(165, 1, 1, 0.723);
    font-weight: 900;
    margin-top: 5px;
}
.meio_pagamento_product_slick{
    color: rgba(165, 1, 1, 0.723);
    font-weight: 900;
}
.meio_pagamento_product_slick_parcelado{

}
.button_product_slick{
    border: 0;
    background-color: gray;
    width: -webkit-fill-available;
    width: 65%;
    padding-top: 5px;
    padding-bottom: 5px;
    text-transform: uppercase;
    color: white;
    font-weight: 900;
}